apiVersion: v1
kind: List
metadata:
 namespace: monitoring-zabbix
items:
  - apiVersion: v1
    kind: Secret
    type: Opaque
    metadata:
     name: db-secret
     namespace: monitoring-zabbix
    data:
     db-root-pass: "secure phrase"
     db-zbx-user: "secret prose"
     db-zbx-pass: "clever entropy"
